# RevisedIndividualCapstone

./: SportO-ER-Diagram-Gustavo-Sanchez Approved Revision 1.9.9.drawio  oSport.sln
oSport/: Program.cs  Startup.cs  appsettings.json  oSport.csproj
oSport/ActionFilters/: GlobalRouting.cs
oSport/Areas/Identity/: IdentityHostingStartup.cs
oSport/Areas/Identity/Pages/: _ViewImports.cshtml
oSport/Areas/Identity/Pages/Account/: Login.cshtml.cs  (+4 more)
oSport/Controllers/: CoachesController.cs  HomeController.cs  LeagueAdminsController.cs  LeaguesController.cs  PlayersController.cs  RefereesController.cs
oSport/Data/: ApplicationDbContext.cs
oSport/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200417211242_Init.Designer.cs  20200417211242_Init.cs  20200418005406_AddedFourModelsAndGlobalRouting.Designer.cs  20200418005406_AddedFourModelsAndGlobalRouting.cs  20200418015108_AddedRegisterChannelling.Designer.cs  20200418015108_AddedRegisterChannelling.cs  20200418020321_SecondFix.Designer.cs  20200418020321_SecondFix.cs  20200418195732_FixedTables.Designer.cs  20200418195732_FixedTables.cs  20200418231844_AddedSportModel.Designer.cs  20200418231844_AddedSportModel.cs  20200419020516_AddedLeagueModel.Designer.cs  20200419020516_AddedLeagueModel.cs  ApplicationDbContextModelSnapshot.cs
oSport/Models/: Coach.cs  ErrorViewModel.cs  League.cs  LeagueAdmin.cs  Player.cs  Referee.cs  Sport.cs
oSport/Properties/: launchSettings.json
oSport/Views/: _ViewImports.cshtml
oSport/Views/Coaches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
oSport/Views/LeagueAdmins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
oSport/Views/Leagues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
oSport/Views/Players/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
oSport/Views/Referees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
oSport/Views/Shared/: _Layout.cshtml
